// using binary search

int bin_search(int A[], int l, int r, int k)
{
int m=(l+r)/2;
    while(l<=r){
        if(A[m]<k) l=m+1;
        else if(A[m]==k) return m;
        else r=m-1;
        m=(l+r)/2;
    }
    if(l>r) return -1;
}

// using recursive function

int bin_search(int A[], int l, int r, int k)
{
      if(l<=r)
      {
          int p=(l+r)/2;
          if(A[p]==k) return p;
          else if(A[p]<k) bin_search(A, p+1, r, k);
          else bin_search(A, l, p-1, k);
      }
      else return -1;
}
